# Sesame-GR

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/lazyimmortal/sesame/model/normal/base/: BaseModel.java
app/src/main/java/io/github/lazyimmortal/sesame/model/task/antForest/: AntForestRpcCall.java  AntForestV2.java
app/src/main/java/io/github/lazyimmortal/sesame/model/task/antSports/: AntSports.java  AntSportsRpcCall.java
app/src/main/java/io/github/lazyimmortal/sesame/ui/: MainActivity.java
app/src/main/res/values/: strings_common.xml
app/src/main/res/values-zh-rCN/: strings_common.xml
gradle/wrapper/: gradle-wrapper.properties
