apply plugin: 'com.android.application'

android {
    def version = project.getProperties().get("version")
    if (version == null || "unspecified".equalsIgnoreCase(version)) {
        def buildTime = new Date().format("ddHHmm", TimeZone.getTimeZone("Asia/Shanghai"))
        //version = "Dragon-${buildTime}"
        version = "${buildTime}"
        //version = "Dragon"
    }
    def gitCommitHash = "unknown"
    def gitBranchName = "unknown"
    def gitCommitCount = 1
    try {
        gitCommitHash = 'git rev-parse --short HEAD'.execute().text.trim()
        gitBranchName = 'git rev-parse --abbrev-ref HEAD'.execute().text.trim()
        gitCommitCount = "git rev-list --count HEAD".execute().text.trim().toInteger()
    } catch (Exception ignored) { }
    def buildTime = new Date().format("yyyy-MM-dd HH:mm:ss", TimeZone.getTimeZone("Asia/Shanghai"))

    compileSdk 34
    namespace 'io.github.lazyimmortal.sesame'
    defaultConfig {
        applicationId "io.github.lazyimmortal.sesame.mod"// 包名
        minSdk 21
        //noinspection ExpiredTargetSdkVersion
        targetSdk 34
        versionCode gitCommitCount
        versionName version

        buildConfigField "String", "GIT_COMMIT_HASH", "\"${gitCommitHash}\""
        buildConfigField "String", "GIT_BRANCH_NAME", "\"${gitBranchName}\""
        buildConfigField "String", "BUILD_TIME", "\"${buildTime}\""
    }
    buildFeatures {
        buildConfig = true // 显式启用 BuildConfig
    }
    ext {
        applicationName = "Sesame"
        applicationType = "Normal"
    }
    flavorDimensions.add("default")
    productFlavors {
        normal {
            dimension "default"
            ext.applicationType = "Normal"
        }
        compatible {
            dimension "default"
            ext.applicationType = "Compatible"
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.debug
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    applicationVariants.configureEach { variant ->
        variant.outputs.configureEach { output ->
            if (variant.buildType.name == 'release') {
                output.outputFileName = "${applicationName}-${variant.productFlavors[0].ext.applicationType}-${defaultConfig.versionName}.apk"
            }
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    compileOnly 'de.robv.android.xposed:api:82'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.32'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.32'
    implementation 'com.elvishew:xlog:1.11.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    normalImplementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.18.2'
    normalImplementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.18.2'
    normalImplementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.18.2'

    compatibleImplementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.13.5'
    compatibleImplementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.5'
    compatibleImplementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.13.5'

    // NanoHTTPD 核心依赖（最新稳定版）
    implementation 'org.nanohttpd:nanohttpd:2.3.1'
}
